# SalesMaster

./: SalesMaster.sln
src/SalesMaster.Api/: Program.cs  (+2 more)
src/SalesMaster.Application/: DependencyInjection.cs  SalesMaster.Application.csproj
src/SalesMaster.Application/Common/Behaviors/: ValidationBehavior.cs
src/SalesMaster.Application/Common/Dtos/Responses/: EmployeeInfoResponse.cs  LoginResponse.cs
src/SalesMaster.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/SalesMaster.Application/Common/Helpers/: PasswordHasher.cs  TokenGenerator.cs
src/SalesMaster.Application/Common/Interfaces/: IAuthService.cs
src/SalesMaster.Application/Common/Services/: AuthService.cs
src/SalesMaster.Application/Domain/Entities/: BaseEntity.cs  Category.cs  Employee.cs  Product.cs  Provider.cs  Role.cs  Stock.cs
src/SalesMaster.Application/Domain/Interfaces/: ICategoryRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IRoleRepository.cs  IUnitOfWork.cs
src/SalesMaster.Application/Domain/Repositories/: CategoryRepository.cs  EmployeeRepository.cs  GenericRepository.cs  RoleRepository.cs  UnitOfWork.cs
src/SalesMaster.Application/Features/Categories/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandProfile.cs
src/SalesMaster.Application/Features/Employees/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  CreateEmployeeCommandProfile.cs
src/SalesMaster.Application/Infraestructure/Persistance/: SalesMasterDbContext.cs
(+22 files in other folders)
